# web-clean

./: README.md  build.gradle  gradle.properties  profile.yml  settings.gradle
commands/: stop-app.groovy  test-app.groovy
features/actuator/: feature.yml
features/actuator/skeleton/grails-app/conf/: application.yml
features/asset-pipeline/: feature.yml
features/async/: feature.yml
features/cache/: feature.yml
features/console/: feature.yml
features/database-migration/: feature.yml
features/events/: feature.yml
features/fields/skeleton/grails-app/views/_fields/date/: _widget.gsp
features/fields/skeleton/grails-app/views/_fields/default/: _wrapper.gsp
features/geb/: feature.yml
features/geb2/: feature.yml
features/gsp/: feature.yml
features/h2/: feature.yml
features/h2/skeleton/grails-app/conf/: application.yml
features/hibernate5/: feature.yml
features/hibernate5/skeleton/grails-app/conf/: application.yml
features/i18n/: feature.yml
features/interceptors/: feature.yml
features/jetty/: feature.yml
features/jetty/skeleton/: build.gradle
features/json-views/: feature.yml
features/less-asset-pipeline/: feature.yml
features/logging/: feature.yml
features/mariadb/: feature.yml
features/mariadb/skeleton/grails-app/conf/: application.yml
features/markup-views/: feature.yml
features/mysql/: feature.yml
features/mysql/skeleton/grails-app/conf/: application.yml
features/postgresql/: feature.yml
features/postgresql/skeleton/grails-app/conf/: application.yml
features/rest/: feature.yml
features/scaffolding/: feature.yml
features/testing/: feature.yml
features/tomcat/: feature.yml
features/undertow/: feature.yml
features/validation/: feature.yml
skeleton/: build.gradle  gradle.properties
skeleton/grails-app/assets/stylesheets/: grails.css
skeleton/grails-app/conf/: application.yml  logback.xml
skeleton/grails-app/controllers/@grails.codegen.defaultPackage.path@/: UrlMappings.groovy
skeleton/grails-app/init/@grails.codegen.defaultPackage.path@/: Application.groovy  BootStrap.groovy
skeleton/grails-app/views/: error.gsp  index.gsp  notFound.gsp
