buildscript {
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
        maven { url 'https://repo.gradle.org/gradle/libs-releases' }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
    }
}

apply plugin: "idea"
apply plugin: "org.grails.grails-profile"
apply plugin: "org.grails.internal.grails-profile-publish"

group 'org.grails.profiles'
version project.projectVersion

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
}

grailsPublish {
    userOrg = 'rainboyan'  
    githubSlug = 'rainboyan/web-clean'
    license = 'Apache-2.0'
    title = "Grails Web Clean Profile"
    desc = "A profile for Clean Web applications"
    developers = [rainboyan:'Michael Yan']
}    
